inherit qt4-cmake

NAME="liblastfm"
VERSION=1.0.8
RELEASE=1
CATEGORY="Libs"
SUMMARY="Qt4 Last.fm library"
DESCRIPTION="liblastfm is a collection of libraries based on Qt4 to help you
integrate Last.fm services into your rich desktop software. It is officially
supported software developed by Last.fm staff."
HOMEPAGE="http://github.com/lastfm/liblastfm/"
SRC_URI="https://github.com/lastfm/liblastfm/archive/${VERSION}/liblastfm-${VERSION}.tar.gz"

PKG_NAMES="${NAME}1 ${NAME}-devel"
liblastfm1_CONTENTS="usr/bin/*-1.dll usr/share/doc/"
liblastfm_devel_REQUIRES="libQtCore4-devel libQtNetwork4-devel libQtXml4-devel"
liblastfm_devel_CONTENTS="usr/include/ usr/lib/"

CYGCMAKE_ARGS="-DBUILD_WITH_QT4=ON"
